/*
SQLyog Community v10.1 Beta1
MySQL - 5.5.61-cll : Database - socialth_pwc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`socialth_pwc` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `baslik` varchar(100) DEFAULT NULL,
  `aciklama` text,
  `banner` varchar(200) DEFAULT '/dosyalar/images/icerik/banner/vergi-egitimleri.jpg',
  `resim_alt_etiket` varchar(100) DEFAULT NULL,
  `seo_url` varchar(200) DEFAULT NULL,
  `site_url` varchar(200) DEFAULT NULL,
  `sira` int(11) DEFAULT NULL,
  `durum` tinyint(1) DEFAULT NULL,
  `meta_title` varchar(200) DEFAULT NULL,
  `meta_description` varchar(200) DEFAULT NULL,
  `meta_keywords` varchar(200) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */

LOCK TABLES `categories` WRITE;


UNLOCK TABLES;

/*Table structure for table `contact_form` */

DROP TABLE IF EXISTS `contact_form`;

CREATE TABLE `contact_form` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `languageid` varchar(2) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `company_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_turkish_ci DEFAULT NULL,
  `email` varchar(200) CHARACTER SET utf8 COLLATE utf8_turkish_ci DEFAULT NULL,
  `phone_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `message` text CHARACTER SET utf8 COLLATE utf8_turkish_ci,
  `city` varchar(50) DEFAULT NULL,
  `district` varchar(50) DEFAULT NULL,
  `address` text,
  `person` varchar(50) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ipaddress` varchar(25) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `current_system` tinyint(2) DEFAULT NULL,
  `kid` tinyint(4) DEFAULT NULL,
  `page_kid` tinyint(1) DEFAULT NULL,
  `utm_source` varchar(50) DEFAULT NULL,
  `utm_campaign` varchar(50) DEFAULT NULL,
  `mail_send` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `contact_form` */

LOCK TABLES `contact_form` WRITE;

UNLOCK TABLES;

/*Table structure for table `education` */

DROP TABLE IF EXISTS `education`;

CREATE TABLE `education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `baslik` varchar(200) DEFAULT NULL,
  `kisa_aciklama` varchar(250) DEFAULT NULL,
  `aciklama` text,
  `kimler_katilmali` text,
  `neden_katilmali` text,
  `egitim_suresi` varchar(100) DEFAULT NULL,
  `resim` varchar(200) DEFAULT NULL,
  `resim_alt_etiket` varchar(200) DEFAULT NULL,
  `seo_url` varchar(255) DEFAULT NULL,
  `site_url` varchar(200) DEFAULT NULL,
  `durum` tinyint(1) DEFAULT NULL,
  `meta_title` varchar(200) DEFAULT NULL,
  `meta_description` text,
  `meta_keywords` text,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

/*Data for the table `education` */

LOCK TABLES `education` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_calender` */

DROP TABLE IF EXISTS `education_calender`;

CREATE TABLE `education_calender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_id` int(11) DEFAULT NULL,
  `aciklama` text,
  `egitim_tarih` date DEFAULT NULL,
  `baslangic_saat` time DEFAULT NULL,
  `bitis_saat` time DEFAULT NULL,
  `sehir` int(11) DEFAULT NULL,
  `adres` varchar(250) DEFAULT NULL,
  `konum` varchar(100) DEFAULT NULL,
  `ucret` float DEFAULT NULL,
  `site_url` varchar(100) DEFAULT NULL,
  `seo_url` varchar(255) DEFAULT NULL,
  `durum` tinyint(1) DEFAULT NULL,
  `etiketler` text,
  `katilimci_sayisi` int(11) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `education_calender` */

LOCK TABLES `education_calender` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_categories` */

DROP TABLE IF EXISTS `education_categories`;

CREATE TABLE `education_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_id` int(11) DEFAULT NULL,
  `cate_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

/*Data for the table `education_categories` */

LOCK TABLES `education_categories` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_info_form` */

DROP TABLE IF EXISTS `education_info_form`;

CREATE TABLE `education_info_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_id` int(11) DEFAULT NULL,
  `edu_cal_id` int(11) DEFAULT NULL,
  `adsoyad` varchar(100) DEFAULT NULL,
  `telefon` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `sirket` varchar(100) DEFAULT NULL,
  `diger` text,
  `kontenjan` tinyint(1) DEFAULT NULL,
  `duyuru` tinyint(1) DEFAULT NULL,
  `katilim` tinyint(1) DEFAULT NULL,
  `ozel` tinyint(1) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `education_info_form` */

LOCK TABLES `education_info_form` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_instructor` */

DROP TABLE IF EXISTS `education_instructor`;

CREATE TABLE `education_instructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_cal_id` int(11) DEFAULT NULL,
  `ins_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `education_instructor` */

LOCK TABLES `education_instructor` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_order_form` */

DROP TABLE IF EXISTS `education_order_form`;

CREATE TABLE `education_order_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siparis_id` int(11) DEFAULT NULL,
  `edu_cal_id` int(11) DEFAULT NULL,
  `fatura_tipi` varchar(100) DEFAULT NULL,
  `fatura_adi` varchar(200) DEFAULT NULL,
  `vergi_dairesi` varchar(100) DEFAULT NULL,
  `vergi_no` varchar(20) DEFAULT NULL,
  `adres` text,
  `kayit_tarihi` datetime DEFAULT NULL,
  `ipaddress` varchar(30) DEFAULT NULL,
  `odeme_tipi` varchar(50) DEFAULT NULL,
  `tutar` float DEFAULT NULL,
  `katilimci_sayisi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `education_order_form` */

LOCK TABLES `education_order_form` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_order_person` */

DROP TABLE IF EXISTS `education_order_person`;

CREATE TABLE `education_order_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `edu_cal_id` int(11) DEFAULT NULL,
  `adsoyad` varchar(100) DEFAULT NULL,
  `telefon` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `education_order_person` */

LOCK TABLES `education_order_person` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_tag` */

DROP TABLE IF EXISTS `education_tag`;

CREATE TABLE `education_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edu_cal_id` int(11) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `education_tag` */

LOCK TABLES `education_tag` WRITE;

UNLOCK TABLES;

/*Table structure for table `instructor` */

DROP TABLE IF EXISTS `instructor`;

CREATE TABLE `instructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adsoyad` varchar(200) DEFAULT NULL,
  `aciklama` varchar(200) DEFAULT NULL,
  `resim` varchar(200) DEFAULT NULL,
  `resim_alt_etiket` varchar(200) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `instructor` */

LOCK TABLES `instructor` WRITE;


UNLOCK TABLES;

/*Table structure for table `lookup_city` */

DROP TABLE IF EXISTS `lookup_city`;

CREATE TABLE `lookup_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `baslik` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `lookup_city` */

LOCK TABLES `lookup_city` WRITE;


UNLOCK TABLES;

/*Table structure for table `netia_admin` */

DROP TABLE IF EXISTS `netia_admin`;

CREATE TABLE `netia_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` varchar(10) CHARACTER SET latin5 NOT NULL DEFAULT '',
  `surname` varchar(100) CHARACTER SET latin5 NOT NULL DEFAULT '',
  `name` varchar(100) CHARACTER SET latin5 NOT NULL DEFAULT '',
  `title` varchar(100) DEFAULT NULL,
  `email` varchar(100) CHARACTER SET latin5 NOT NULL DEFAULT '',
  `password` varchar(40) CHARACTER SET latin5 DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `sesid` varchar(40) CHARACTER SET latin5 DEFAULT NULL,
  `lastlogin` datetime DEFAULT NULL,
  `ip_address` varchar(25) CHARACTER SET latin5 NOT NULL DEFAULT '',
  `createdate` datetime NOT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

/*Data for the table `netia_admin` */

LOCK TABLES `netia_admin` WRITE;


UNLOCK TABLES;

/*Table structure for table `newsletter` */

DROP TABLE IF EXISTS `newsletter`;

CREATE TABLE `newsletter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `newsletter` */

LOCK TABLES `newsletter` WRITE;


UNLOCK TABLES;

/*Table structure for table `page` */

DROP TABLE IF EXISTS `page`;

CREATE TABLE `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dil` varchar(2) DEFAULT NULL,
  `site_yeri` varchar(100) DEFAULT NULL,
  `baslik` varchar(100) DEFAULT NULL,
  `alt_baslik` varchar(250) DEFAULT NULL,
  `aciklama` longtext,
  `resim` varchar(200) DEFAULT NULL,
  `banner` varchar(200) DEFAULT NULL,
  `resim_alt_etiket` varchar(200) DEFAULT NULL,
  `seo_url` varchar(200) DEFAULT NULL,
  `site_url` varchar(200) DEFAULT NULL,
  `sira` int(11) DEFAULT NULL,
  `durum` tinyint(1) DEFAULT NULL,
  `anamenu` tinyint(1) DEFAULT NULL,
  `meta_title` varchar(100) DEFAULT NULL,
  `meta_description` text,
  `meta_keywords` text,
  `date` datetime DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

/*Data for the table `page` */

LOCK TABLES `page` WRITE;


UNLOCK TABLES;


/*Table structure for table `settings` */

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(100) CHARACTER SET latin5 DEFAULT NULL,
  `title` varchar(100) CHARACTER SET latin5 DEFAULT NULL,
  `title_en` varchar(100) DEFAULT NULL,
  `keywords` text CHARACTER SET latin5,
  `keywords_en` text,
  `description` text CHARACTER SET latin5,
  `description_en` text,
  `slogan` varchar(100) DEFAULT NULL,
  `slogan_en` varchar(100) DEFAULT NULL,
  `facebook` varchar(250) CHARACTER SET latin5 DEFAULT NULL,
  `instagram` varchar(250) CHARACTER SET latin5 DEFAULT NULL,
  `twitter` varchar(250) CHARACTER SET latin5 DEFAULT NULL,
  `youtube` varchar(250) CHARACTER SET latin5 DEFAULT NULL,
  `linkedin` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `site_url` varchar(100) CHARACTER SET latin5 DEFAULT NULL,
  `site_url_en` varchar(100) DEFAULT NULL,
  `popup` tinyint(1) DEFAULT NULL,
  `popup_resim` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `settings` */

LOCK TABLES `settings` WRITE;


UNLOCK TABLES;

/*Table structure for table `slide` */

DROP TABLE IF EXISTS `slide`;

CREATE TABLE `slide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `baslik` varchar(100) DEFAULT NULL,
  `aciklama` text,
  `resim` varchar(200) DEFAULT NULL,
  `resim_mobile` varchar(200) DEFAULT NULL,
  `resim_alt_etiket` varchar(100) NOT NULL,
  `durum` tinyint(1) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `dil` varchar(2) DEFAULT NULL,
  `sira` int(11) DEFAULT NULL,
  `kayit_tarihi` datetime DEFAULT NULL,
  `kayit_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`resim_alt_etiket`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

/*Data for the table `slide` */

LOCK TABLES `slide` WRITE;


UNLOCK TABLES;

/*Table structure for table `education_calender_list` */

DROP TABLE IF EXISTS `education_calender_list`;

/*!50001 DROP VIEW IF EXISTS `education_calender_list` */;
/*!50001 DROP TABLE IF EXISTS `education_calender_list` */;

/*!50001 CREATE TABLE  `education_calender_list`(
 `id` int(11) ,
 `edu_id` int(11) ,
 `aciklama` text ,
 `egitim_tarih` date ,
 `baslangic_saat` time ,
 `bitis_saat` time ,
 `sehir` int(11) ,
 `adres` varchar(250) ,
 `konum` varchar(100) ,
 `ucret` float ,
 `site_url` varchar(100) ,
 `seo_url` varchar(255) ,
 `durum` tinyint(1) ,
 `etiketler` text ,
 `katilimci_sayisi` int(11) ,
 `kayit_tarihi` datetime ,
 `kayit_user` int(11) ,
 `sehir_adi` varchar(255) ,
 `kategoriler` text ,
 `egitim_adi` varchar(200) ,
 `kisa_aciklama` varchar(250) ,
 `edu_aciklama` text ,
 `egitim_suresi` varchar(100) ,
 `kimler_katilmali` text ,
 `neden_katilmali` text ,
 `resim` varchar(200) ,
 `resim_alt_etiket` varchar(200) ,
 `kayit` bigint(21) 
)*/;

/*Table structure for table `education_info_form_list` */

DROP TABLE IF EXISTS `education_info_form_list`;

/*!50001 DROP VIEW IF EXISTS `education_info_form_list` */;
/*!50001 DROP TABLE IF EXISTS `education_info_form_list` */;

/*!50001 CREATE TABLE  `education_info_form_list`(
 `id` int(11) ,
 `edu_id` int(11) ,
 `edu_cal_id` int(11) ,
 `adsoyad` varchar(100) ,
 `telefon` varchar(20) ,
 `email` varchar(100) ,
 `sirket` varchar(100) ,
 `diger` text ,
 `kontenjan` tinyint(1) ,
 `duyuru` tinyint(1) ,
 `katilim` tinyint(1) ,
 `ozel` tinyint(1) ,
 `kayit_tarihi` datetime ,
 `egitim_adi` varchar(200) ,
 `egitim_tarih` date 
)*/;

/*Table structure for table `education_instructor_list` */

DROP TABLE IF EXISTS `education_instructor_list`;

/*!50001 DROP VIEW IF EXISTS `education_instructor_list` */;
/*!50001 DROP TABLE IF EXISTS `education_instructor_list` */;

/*!50001 CREATE TABLE  `education_instructor_list`(
 `edu_cal_id` int(11) ,
 `id` int(11) ,
 `adsoyad` varchar(200) ,
 `aciklama` varchar(200) ,
 `resim` varchar(200) ,
 `resim_alt_etiket` varchar(200) ,
 `kayit_tarihi` datetime ,
 `kayit_user` int(11) 
)*/;

/*Table structure for table `education_list` */

DROP TABLE IF EXISTS `education_list`;

/*!50001 DROP VIEW IF EXISTS `education_list` */;
/*!50001 DROP TABLE IF EXISTS `education_list` */;

/*!50001 CREATE TABLE  `education_list`(
 `id` int(11) ,
 `baslik` varchar(200) ,
 `kategoriler` text ,
 `kategoriler_id` text ,
 `kayit_tarihi` datetime ,
 `durum` tinyint(1) ,
 `kimler_katilmali` text ,
 `egitim_suresi` varchar(100) ,
 `neden_katilmali` text ,
 `aciklama` text ,
 `kisa_aciklama` varchar(250) ,
 `seo_url` varchar(255) ,
 `resim` varchar(200) ,
 `resim_alt_etiket` varchar(200) 
)*/;

/*Table structure for table `url_list` */

DROP TABLE IF EXISTS `url_list`;

/*!50001 DROP VIEW IF EXISTS `url_list` */;
/*!50001 DROP TABLE IF EXISTS `url_list` */;

/*!50001 CREATE TABLE  `url_list`(
 `id` int(11) ,
 `seo_url` varchar(255) ,
 `source` varchar(18) ,
 `site_url` varchar(25) 
)*/;

/*View structure for view education_calender_list */

/*!50001 DROP TABLE IF EXISTS `education_calender_list` */;
/*!50001 DROP VIEW IF EXISTS `education_calender_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`socialth_usr`@`%` SQL SECURITY DEFINER VIEW `education_calender_list` AS (select `education_calender`.`id` AS `id`,`education_calender`.`edu_id` AS `edu_id`,`education_calender`.`aciklama` AS `aciklama`,`education_calender`.`egitim_tarih` AS `egitim_tarih`,`education_calender`.`baslangic_saat` AS `baslangic_saat`,`education_calender`.`bitis_saat` AS `bitis_saat`,`education_calender`.`sehir` AS `sehir`,`education_calender`.`adres` AS `adres`,`education_calender`.`konum` AS `konum`,`education_calender`.`ucret` AS `ucret`,`education_calender`.`site_url` AS `site_url`,`education_calender`.`seo_url` AS `seo_url`,`education_calender`.`durum` AS `durum`,`education_calender`.`etiketler` AS `etiketler`,`education_calender`.`katilimci_sayisi` AS `katilimci_sayisi`,`education_calender`.`kayit_tarihi` AS `kayit_tarihi`,`education_calender`.`kayit_user` AS `kayit_user`,`lookup_city`.`baslik` AS `sehir_adi`,group_concat(`categories`.`baslik` order by `categories`.`baslik` ASC separator ', ') AS `kategoriler`,`education`.`baslik` AS `egitim_adi`,`education`.`kisa_aciklama` AS `kisa_aciklama`,`education`.`aciklama` AS `edu_aciklama`,`education`.`egitim_suresi` AS `egitim_suresi`,`education`.`kimler_katilmali` AS `kimler_katilmali`,`education`.`neden_katilmali` AS `neden_katilmali`,`education`.`resim` AS `resim`,`education`.`resim_alt_etiket` AS `resim_alt_etiket`,count(distinct `education_info_form`.`id`) AS `kayit` from (((((`education_calender` left join `education` on((`education`.`id` = `education_calender`.`edu_id`))) left join `lookup_city` on((`lookup_city`.`id` = `education_calender`.`sehir`))) left join `education_categories` on((`education_categories`.`edu_id` = `education`.`id`))) left join `categories` on((`categories`.`id` = `education_categories`.`cate_id`))) left join `education_info_form` on((`education_info_form`.`edu_cal_id` = `education_calender`.`id`))) group by `education_calender`.`id`) */;

/*View structure for view education_info_form_list */

/*!50001 DROP TABLE IF EXISTS `education_info_form_list` */;
/*!50001 DROP VIEW IF EXISTS `education_info_form_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`socialth_usr`@`%` SQL SECURITY DEFINER VIEW `education_info_form_list` AS (select `form`.`id` AS `id`,`form`.`edu_id` AS `edu_id`,`form`.`edu_cal_id` AS `edu_cal_id`,`form`.`adsoyad` AS `adsoyad`,`form`.`telefon` AS `telefon`,`form`.`email` AS `email`,`form`.`sirket` AS `sirket`,`form`.`diger` AS `diger`,`form`.`kontenjan` AS `kontenjan`,`form`.`duyuru` AS `duyuru`,`form`.`katilim` AS `katilim`,`form`.`ozel` AS `ozel`,`form`.`kayit_tarihi` AS `kayit_tarihi`,`edu`.`baslik` AS `egitim_adi`,`calender`.`egitim_tarih` AS `egitim_tarih` from ((`education_info_form` `form` left join `education` `edu` on((`edu`.`id` = `form`.`edu_id`))) left join `education_calender` `calender` on((`calender`.`id` = `form`.`edu_cal_id`)))) */;

/*View structure for view education_instructor_list */

/*!50001 DROP TABLE IF EXISTS `education_instructor_list` */;
/*!50001 DROP VIEW IF EXISTS `education_instructor_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`socialth_usr`@`%` SQL SECURITY DEFINER VIEW `education_instructor_list` AS (select `education_instructor`.`edu_cal_id` AS `edu_cal_id`,`instructor`.`id` AS `id`,`instructor`.`adsoyad` AS `adsoyad`,`instructor`.`aciklama` AS `aciklama`,`instructor`.`resim` AS `resim`,`instructor`.`resim_alt_etiket` AS `resim_alt_etiket`,`instructor`.`kayit_tarihi` AS `kayit_tarihi`,`instructor`.`kayit_user` AS `kayit_user` from (`education_instructor` left join `instructor` on((`instructor`.`id` = `education_instructor`.`ins_id`)))) */;

/*View structure for view education_list */

/*!50001 DROP TABLE IF EXISTS `education_list` */;
/*!50001 DROP VIEW IF EXISTS `education_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`socialth_usr`@`%` SQL SECURITY DEFINER VIEW `education_list` AS (select `education`.`id` AS `id`,`education`.`baslik` AS `baslik`,group_concat(`categories`.`baslik` order by `categories`.`baslik` ASC separator ', ') AS `kategoriler`,group_concat(`categories`.`id` order by `categories`.`id` ASC separator ', ') AS `kategoriler_id`,`education`.`kayit_tarihi` AS `kayit_tarihi`,`education`.`durum` AS `durum`,`education`.`kimler_katilmali` AS `kimler_katilmali`,`education`.`egitim_suresi` AS `egitim_suresi`,`education`.`neden_katilmali` AS `neden_katilmali`,`education`.`aciklama` AS `aciklama`,`education`.`kisa_aciklama` AS `kisa_aciklama`,`education`.`seo_url` AS `seo_url`,`education`.`resim` AS `resim`,`education`.`resim_alt_etiket` AS `resim_alt_etiket` from ((`education` left join `education_categories` on((`education_categories`.`edu_id` = `education`.`id`))) left join `categories` on((`categories`.`id` = `education_categories`.`cate_id`))) group by `education`.`id`) */;

/*View structure for view url_list */

/*!50001 DROP TABLE IF EXISTS `url_list` */;
/*!50001 DROP VIEW IF EXISTS `url_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`socialth_usr`@`%` SQL SECURITY DEFINER VIEW `url_list` AS select `education_calender`.`id` AS `id`,`education_calender`.`seo_url` AS `seo_url`,'education-calender' AS `source`,'egitimlerimiz-detay.php' AS `site_url` from `education_calender` where (`education_calender`.`seo_url` <> '') union all select `education`.`id` AS `id`,`education`.`seo_url` AS `seo_url`,'education' AS `source`,'egitimlerimiz-detay-1.php' AS `site_url` from `education` where (`education`.`seo_url` <> '') union all select `categories`.`id` AS `id`,`categories`.`seo_url` AS `seo_url`,'categories' AS `source`,'egitimlerimiz-2.php' AS `site_url` from `categories` where (`categories`.`seo_url` <> '') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
